{
  "name": "@vidact/browser-corpus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run && vitest run --config vitest.base-ui.config.ts && vitest run --config vitest.hydrate.config.ts && vitest run --config vitest.async-hydrate.config.ts && vitest run --config vitest.concurrent.config.ts && vitest run --config vitest.actions.config.ts && vitest run --config vitest.actions-hydrate.config.ts && vitest run --config vitest.retained-ui.config.ts && vitest run --config vitest.retained-ui-hydrate.config.ts && vitest run --config vitest.profiling.config.ts && vitest run --config vitest.profiling-hydrate.config.ts && vitest run --config vitest.framework.config.ts && vitest run --config vitest.framework-hydrate.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@vidact/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@vidact/react-types": "workspace:*",
    "@vidact/test-support": "workspace:*",
    "@vidact/vite": "workspace:*",
    "@vitest/browser-playwright": "4.1.11",
    "playwright": "1.62.1",
    "typescript": "catalog:",
    "vitest": "4.1.11"
  }
}
