{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@vidact/react-types",
    "lib": ["ES2024", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals", "@vidact/react-types"]
  },
  "include": ["corpus/**/*.ts", "corpus/**/*.tsx", "vitest.config.ts"]
}
