{
  "name": "@vidact/example-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --config vite.client.config.ts",
    "build:server": "vite build --config vite.server.config.ts",
    "build:vercel": "vite build --config vite.nitro.config.ts",
    "dev": "vite",
    "preview": "node dist/server/start.js",
    "render:icons": "node scripts/render-icons.mjs",
    "start": "node dist/server/start.js",
    "test": "pnpm test:unit && pnpm test:browser",
    "test:browser": "vitest run",
    "test:unit": "vitest run --config vitest.server.config.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@vidact/runtime": "workspace:*",
    "@vidact/start": "workspace:*",
    "fumadocs-core": "16.15.4",
    "remark-gfm": "4.0.1",
    "shiki": "4.4.3",
    "srvx": "^0.12.7",
    "vgpu": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@vgpu/wgsl": "^0.3.1",
    "@vidact/react-types": "workspace:*",
    "@vidact/test-support": "workspace:*",
    "@vidact/vite": "workspace:*",
    "@vitest/browser-playwright": "4.1.11",
    "nitro": "3.0.260610-beta",
    "playwright": "1.62.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
